<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="lesser.css" />
    <script
      src="https://kit.fontawesome.com/9168a550ec.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div id="logo">
        <h3><i class="fa-solid fa-bolt" style="color: #3ea844"></i>LESSER</h3>
      </div>
     <span class="btn"><button class="Toggle-dark-mode" id="dm-buttonn" >SWITCH THEME</button></span>
      <div class="nav_item">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <button onclick="myFunction()">Toggle dark mode</button>
    <div class="container1">
      <h1 id="text">
        Lesser is a creative agency that love to <br />
        create functional website
      </h1>
      <div class="container2">
        <div class="img1">
          <h2>Work with love</h2>
          <p>Web Design</p>
        </div>
        <div class="img2">
          <h2>Music Lover</h2>
          <p>Application</p>
        </div>
        <div class="img3">
          <h2>Travel</h2>
          <p>Illustration</p>
        </div>
        <div class="img4">
          <h2>Captured</h2>
          <p>Photo</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="heading">
        <h1>Our Awesome Services</h1>
        <h3>
          Far far away, behind the word mountains,far from the countries vokalia
          and Consonantia,there live the blind texts.
        </h3>
      </div>
      <div class="sub-contents">
        <section id="s1">
            <i class="fa-solid fa-chart-line" class="icon"></i>
            <h4>Finance Dashboard</h4>
            <p1 id="p1"> Far far away, behind the word mountains,far from the countries vokalia
                and Consonantia,there live the blind texts.Separated they live in Bookmarksgrove right at the coast of semantics, a large language ocean</p1>
        </section>
        <section id="s1">
            <i class="fa-regular fa-heart" class="icon"></i>
            <h4>Made with love</h4>
            <p1 id="p1"> Far far away, behind the word mountains,far from the countries vokalia
                and Consonantia,there live the blind texts.Separated they live in Bookmarksgrove right at the coast of semantics, a large language ocean</p1>
        </section>
        <section id="s1">
            <i class="fa-solid fa-key" class="icon"></i>
            <h4>Help & support</h4>
            <p1 id="p1"> Far far away, behind the word mountains,far from the countries vokalia
                and Consonantia,there live the blind texts.Separated they live in Bookmarksgrove right at the coast of semantics, a large language ocean</p1>
        </section>
      </div>
    </footer>
    <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
      </script>
      
  </body>
</html>