<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="university.css">
</head>

<body>
    <h4>THE BEST LEARNING UNIVERSITY</h4>
    <h1>WELCOME TO OUR UNIVERSITY</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ut, tempora obcaecati et eaque, fuga consequuntur
    nesciunt illum excepturi beatae voluptate voluptates atque, asperiores assumenda velit officia culpa sunt
    voluptatibus sapiente cum aut deserunt officiis laborum! Ad repellendus aspernatur fugiat blanditiis! Nesciunt fugit
    dolor hic commodi eum officiis <span id="a" ;> natus mollitia sit! Esse, inventore perferendis sed autem voluptatem
    voluptatum architecto nesciunt obcaecati.</span> Voluptatum officiis itaque cupiditate repellat, alias qui
    incidunt quo
    necessitatibus doloremque laboriosam ipsam quae sed ex porro, deleniti dolores! Qui iste natus nihil facere iusto
    obcaecati nisi, assumenda temporibus aspernatur voluptatem voluptates similique quisquam. Beatae distinctio maxime
    consequatur itaque vero ratione debitis, quia perferendis hic sed doloremque dolores enim laborum, a, velit expedita
    dolorum totam natus. Facilis
    perspiciatis et? Ab consequuntur necessitatibus minus eligendi veritatis nostrum labore! Dignissimos, consectetur
    eaque. Sed rerum laboriosam, voluptates sint debitis quos deserunt eius iusto odio recusandae sapiente nobis natus
    dicta vero aliquam reiciendis officia voluptas hic non veritatis enim fuga iste, atque animi totam ipsam doloremque
    eos delectus. Amet voluptates odit inventore deserunt hic quia aut! Ipsum laboriosam sunt architecto voluptates a
    eos nulla sint placeat laudantium, maxime similique dolor praesentium nihil deserunt aut laborum vitae corporis
    quos? Alias ullam nostrum distinctio adipisci voluptatibus sint blanditiis tempora natus necessitatibus magnam cum
    vel perspiciatis cumque nulla animi optio, sunt debitis odio voluptatem amet quos temporibus dolores? Explicabo hic
    cumque vel at? Soluta minima iusto, ipsam vitae quae porro beatae dolor dignissimos placeat eligendi. Doloremque
    labore nostrum corporis neque reprehenderit placeat, sequi, aspernatur, id in eaque natus laborum dolores dolor
    expedita possimus! Asperiores odio, ratione est fugiat officiis accusamus tempore quis eligendi incidunt totam
    consequatur explicabo reprehenderit ipsum nobis mollitia autem excepturi obcaecati porro, velit iure eveniet facilis
    unde officia! Rerum ut esse molestias. Quaerat ipsam eum laudantium perferendis, et veritatis consequuntur
    consequatur autem adipisci officia eveniet neque distinctio nemo soluta atque. Pariatur consectetur ipsa nobis
    nesciunt repellendus, laborum autem laboriosam nemo illo obcaecati possimus quaerat ratione deserunt iusto
    perspiciatis et aut ipsum sequi inventore quas? Maxime quis commodi culpa accusamus illum explicabo distinctio.
    Reprehenderit fugiat placeat exercitationem fuga alias consectetur vel tempora, illo rem facere sunt voluptate?
    Repellat distinctio sed assumenda quasi doloribus, laboriosam, nam adipisci laborum similique fugit dolores
    necessitatibus officiis ea ut, voluptas tempora obcaecati sunt harum debitis nesciunt cupiditate veritatis.
    Laudantium suscipit ad magni nam mollitia adipisci, dolore fugit.
</body>

<input type="button" value="readmore" placeholder"readmore">
<h1>WHY CHOOSE UNIVERSITY</h1>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore fugiat vitae neque atque facilis? Nihil earum debitis
ea voluptatem? Beatae voluptatem iusto excepturi, similique suscipit quo commodi non quae, amet officia aspernatur
exercitationem porro? Itaque labore sit ipsum illo animi, officiis neque? Blanditiis a tempore asperiores eius corrupti
quis eligendi quia optio, vitae nisi deserunt, earum, impedit at. Atque natus beatae rem modi placeat praesentium ea
eligendi corrupti, voluptates, tempora nihil cumque laborum doloribus ex mollitia, explicabo nobis maxime dolor nemo.
Vitae praesentium inventore aut? Impedit tempora magni, delectus ratione unde maxime doloribus animi vitae, voluptas
laudantium excepturi quo sint. Laboriosam exercitationem quo qui architecto impedit iusto culpa sapiente dignissimos
inventore animi eligendi aut, ipsa saepe dicta facilis enim voluptatibus sit delectus. Obcaecati fugit eveniet dicta
eius eos itaque est provident adipisci laborum in? Temporibus repudiandae delectus autem sapiente ad eligendi vitae
impedit repellendus deserunt. Asperiores similique deleniti eius dolore.

</html>